<!doctype html><html lang=ja dir=ltr class=scroll-smooth data-default-appearance=dark data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="ja"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>Hugoテーマの選定とレイアウトカスタム &#183; 人間になれるかな</title>
<meta name=title content="Hugoテーマの選定とレイアウトカスタム &#183; 人間になれるかな"><link rel=canonical href=/posts/2024/03/custom-layout-of-hugo/><link type=text/css rel=stylesheet href=/css/main.bundle.min.42dfd2578d1332a8a4c3d8d9f619e1280e0ae58f56be28bbeacaff47261756bdb4ca2c5bedcdb90f453814c18030a9763adf5b447ff418dbe4fbc0a8612bf252.css integrity="sha512-Qt/SV40TMqikw9jZ9hnhKA4K5Y9Wvii76sr/RyYXVr20yixb7c25D0U4FMGAMKl2Ot9bRH/0GNvk+8CoYSvyUg=="><script type=text/javascript src=/js/appearance.min.b2705649bac14f26c9818ec4063a520db2bb632e20ce4b530791405ba380f78ad0f567ea439369bfd8c3ae6dd90b8c664a8ce65452f9e455632ba05723da1909.js integrity="sha512-snBWSbrBTybJgY7EBjpSDbK7Yy4gzktTB5FAW6OA94rQ9WfqQ5Npv9jDrm3ZC4xmSozmVFL55FVjK6BXI9oZCQ=="></script><script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.517d5db4cd40abd327ae8eed958dc9c298cc44f4ca0f2d7d1eec789ff078e85665e1465cc5569e0122c72f7cb7b2c1c3642a5012ca3218eaddc611d7f25589f8.js integrity="sha512-UX1dtM1Aq9Mnro7tlY3JwpjMRPTKDy19Hux4n/B46FZl4UZcxVaeASLHL3y3ssHDZCpQEsoyGOrdxhHX8lWJ+A==" data-copy data-copied></script><script src=/js/zoom.min.js></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:url" content="/posts/2024/03/custom-layout-of-hugo/"><meta property="og:site_name" content="人間になれるかな"><meta property="og:title" content="Hugoテーマの選定とレイアウトカスタム"><meta property="og:description" content="なにこれ # 公開されているHugoテーマをカスタムしていい感じにしたよ モチベ # スタートページにリアルとバーチャルのどちらのプロフィールを表示したい プロフィールの管理について、私はリアルとバーチャルの存在を分離して捉えています。"><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-03-23T17:34:03+09:00"><meta property="article:modified_time" content="2024-07-07T05:54:21+00:00"><meta property="og:see_also" content="/posts/2024/03/custom-codeblock-of-hugo/"><meta property="og:see_also" content="/posts/2024/03/created-blog-by-hugo/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugoテーマの選定とレイアウトカスタム"><meta name=twitter:description content="なにこれ # 公開されているHugoテーマをカスタムしていい感じにしたよ モチベ # スタートページにリアルとバーチャルのどちらのプロフィールを表示したい プロフィールの管理について、私はリアルとバーチャルの存在を分離して捉えています。"><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Blog","name":"Hugoテーマの選定とレイアウトカスタム","headline":"Hugoテーマの選定とレイアウトカスタム","abstract":"なにこれ # 公開されているHugoテーマをカスタムしていい感じにしたよ モチベ # スタートページにリアルとバーチャルのどちらのプロフィールを表示したい プロフィールの管理について、私はリアルとバーチャルの存在を分離して捉えています。","inLanguage":"ja","url":"\/posts\/2024\/03\/custom-layout-of-hugo\/","author":{"@type":"Person","name":"Sumi-Sumi"},"copyrightYear":"2024","dateCreated":"2024-03-23T17:34:03\u002b09:00","datePublished":"2024-03-23T17:34:03\u002b09:00","dateModified":"2024-07-07T05:54:21\u002b00:00","mainEntityOfPage":"true","wordCount":"989"}]</script><meta name=author content="Sumi-Sumi"><link href=https://twitter.com/sumisumiVRC rel=me><link href=https://github.com/misumisumi rel=me><link href=misumisuminan@gmail.com rel=me><script src=/lib/jquery/jquery.slim.min.js integrity></script><meta name=theme-color></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600" href=#main-content><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>メインコンテンツへスキップ</a></div><div class=min-h-[148px]></div><div class="fixed inset-x-0 pl-[24px] pr-[24px]" style=z-index:100><div id=menu-blur class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom bg-neutral dark:bg-neutral-800"></div><div class="relative max-w-[64rem] ml-auto mr-auto"><div style=padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3"><div><a href=/ class=flex><span class=sr-only>人間になれるかな</span>
<img src=/img/logo-white.png width=256 height=256 class="logo max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom" alt=人間になれるかな></a></div><div class="flex flex-1 items-center justify-between"><nav class="flex space-x-3"><a href=/ class="text-base font-medium text-gray-500 hover:text-gray-900">人間になれるかな</a></nav><nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12"><a href=/posts/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title>Blog</p></a><a href=/posts/about/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title>About</p></a><div><div class="cursor-pointer flex items-center nested-menu"><a class="text-base font-medium text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title>Profiles
</a><span><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor" aria-hidden="true"><path fill-rule="evenodd" d="M5.23 7.21a.75.75.0 011.06.02L10 11.168l3.71-3.938a.75.75.0 111.08 1.04l-4.25 4.5a.75.75.0 01-1.08.0l-4.25-4.5a.75.75.0 01.02-1.06z" clip-rule="evenodd"/></svg></span></span></div><div class="absolute menuhide"><div class="pt-2 p-5 mt-2 rounded-xl backdrop-blur shadow-2xl"><div class="flex flex-col space-y-3"><a href class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-sm font-sm" title>as Student</p></a><a href=/profile/cybergirl/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-sm font-sm" title>as CyberGirl</p></a></div></div></div></div><button id=search-button aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button><div class="ltr:mr-14 rtl:ml-14 flex items-center"><button id=appearance-switcher aria-label="Dark mode switcher" type=button class="text-base hover:text-primary-600 dark:hover:text-primary-400"><div class="flex items-center justify-center dark:hidden"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></div><div class="items-center justify-center hidden dark:flex"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></div></button></div></nav><div class="flex md:hidden items-center space-x-5 md:ml-12 h-12"><span></span>
<button id=search-button-mobile aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></button>
<button id=appearance-switcher-mobile aria-label="Dark mode switcher" type=button class="text-base hover:text-primary-600 dark:hover:text-primary-400" style=margin-right:5px><div class="flex items-center justify-center dark:hidden"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></div><div class="items-center justify-center hidden dark:flex"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></div></button></div></div><div class="-my-2 -mr-2 md:hidden"><label id=menu-button for=menu-controller class=block><input type=checkbox id=menu-controller class=hidden><div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M0 96C0 78.33 14.33 64 32 64H416c17.7.0 32 14.33 32 32 0 17.7-14.3 32-32 32H32C14.33 128 0 113.7.0 96zM0 256c0-17.7 14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32H32c-17.67.0-32-14.3-32-32zM416 448H32c-17.67.0-32-14.3-32-32s14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32z"/></svg></span></div><div id=menu-wrapper style=padding-top:5px class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50"><ul class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl"><li><span class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></span></li><li class=mt-1><a href=/posts/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title>Blog</p></a></li><li class=mt-1><a href=/posts/about/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title>About</p></a></li><li class=mt-1><a class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title>Profiles</p><span><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor" aria-hidden="true"><path fill-rule="evenodd" d="M5.23 7.21a.75.75.0 011.06.02L10 11.168l3.71-3.938a.75.75.0 111.08 1.04l-4.25 4.5a.75.75.0 01-1.08.0l-4.25-4.5a.75.75.0 01.02-1.06z" clip-rule="evenodd"/></svg></span></span></a></li><li class=mt-1><a href class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-sm font-small" title>as Student</p></a></li><li class=mt-1><a href=/profile/cybergirl/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-sm font-small" title>as CyberGirl</p></a></li><li class=mb-2></li></ul></div></label></div></div><script>(function(){var e=$(".main-menu"),t=window.location.pathname;e.find('a[href="'+t+'"]').each(function(e,t){$(t).children("p").addClass("active")})})()</script></div></div><script>window.addEventListener("scroll",function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop||0,n=document.getElementById("menu-blur");n.style.opacity=t/300})</script><div class="relative flex flex-col grow"><main id=main-content class=grow><article><header id=single_header class="mt-5 max-w-prose"><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Hugoテーマの選定とレイアウトカスタム</h1><div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2024-03-23 17:34:03 +0900 +0900">2024/3/23</time><span class="px-2 text-primary-500">&#183;</span><time datetime="2024-07-07 05:54:21.738677837 +0000 UTC">更新日: 2024/7/7</time></div></div></header><section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row"><div class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8"><div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]"><details open class="toc-right mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block"><summary class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">目次</summary><div class="min-w-[220px] py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#なにこれ>なにこれ</a></li><li><a href=#モチベ>モチベ</a></li><li><a href=#hugo-themeの選定>Hugo Themeの選定</a><ul><li><a href=#blowfishのページレイアウトのカスタム>Blowfishのページレイアウトのカスタム</a></li></ul></li><li><a href=#カラーテーマ変更時の背景画像を差し替え>カラーテーマ変更時の背景画像を差し替え</a></li><li><a href=#参考>参考</a></li></ul></nav></div></details><details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden"><summary class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">目次</summary><div class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#なにこれ>なにこれ</a></li><li><a href=#モチベ>モチベ</a></li><li><a href=#hugo-themeの選定>Hugo Themeの選定</a><ul><li><a href=#blowfishのページレイアウトのカスタム>Blowfishのページレイアウトのカスタム</a></li></ul></li><li><a href=#カラーテーマ変更時の背景画像を差し替え>カラーテーマ変更時の背景画像を差し替え</a></li><li><a href=#参考>参考</a></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-fit"><details style=margin-left:0 class="mt-2 mb-5 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5"><summary class="py-1 text-lg font-semibold cursor-pointer bg-primary-200 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-primary-800 dark:text-neutral-100">ポートフォリオサイトをHugoで作成した - This article is part of a series.</summary><div class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><a href=/posts/2024/03/created-blog-by-hugo/>Part 1: Hugoの環境構築+記事テンプレート</a></div><div class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">Part 2: This Article</div><div class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><a href=/posts/2024/03/custom-codeblock-of-hugo/>Part 3: Hugoのコードブロックのカスタム</a></div></details><div class="article-content max-w-prose mb-20"><h2 class="relative group">なにこれ<div id=%E3%81%AA%E3%81%AB%E3%81%93%E3%82%8C class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%E3%81%AA%E3%81%AB%E3%81%93%E3%82%8C aria-label=アンカー>#</a></span></h2><ul><li>公開されているHugoテーマをカスタムしていい感じにしたよ</li></ul><h2 class="relative group">モチベ<div id=%E3%83%A2%E3%83%81%E3%83%99 class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%E3%83%A2%E3%83%81%E3%83%99 aria-label=アンカー>#</a></span></h2><ul><li>スタートページにリアルとバーチャルのどちらのプロフィールを表示したい</li></ul><p>プロフィールの管理について、私はリアルとバーチャルの存在を分離して捉えています。</p><h2 class="relative group">Hugo Themeの選定<div id=hugo-theme%E3%81%AE%E9%81%B8%E5%AE%9A class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#hugo-theme%E3%81%AE%E9%81%B8%E5%AE%9A aria-label=アンカー>#</a></span></h2><p>Hugoのテーマは<a href=https://themes.gohugo.io target=_blank>
ここ</a>にたくさん掲載されています。</p><p>詳細なプロフィールは別々に管理した方が良さげだったので、リアルとバーチャル用に次のテーマを選定しました。</p><ul><li>スタートページ・バーチャルのポートフォリオ: <a href=https://themes.gohugo.io/themes/blowfish/ target=_blank>Blowfish</a><ul><li>LTスライド: <a href=https://themes.gohugo.io/themes/reveal-hugo/ target=_blank>reveal-hugo</a></li></ul></li><li>リアルのポートフォリオ: <a href=https://themes.gohugo.io/themes/theme-academic-cv/ target=_blank>Academic</a></li></ul><h3 class="relative group">Blowfishのページレイアウトのカスタム<div id=blowfish%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0 class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#blowfish%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0 aria-label=アンカー>#</a></span></h3><p>Blowfishユーザーのうち<a href=https://v-y-s.com/ target=_blank>
v-y-s</a>さんの見た目がかなり良かったためこれを参考にして、
<a href=https://blowfish.page/docs/homepage-layout/ target=_blank>hero</a>をベースに作成していきます。</p><p>スタートページにリアルとバーチャルの簡単なプロフィールを表示したかったのですが、デフォルトでは対応していません。
そこで、プロフィールをスライドショーのように遷移させるカスタムレイアウトを作成しました。</p><p>Blowfishは複数著者をサポートしている関係で<code>data/authors</code>に各々のプロフィールを配置できます。<br><code>{{ .Site.Data.authors }}</code>から読み込むとアルファベット順に表示されしまうので<code>param</code>に<code>homepageOrder</code>を追加して表示順を制御できるようにしました。</p><div><div class="codeblock--name text-sm mt-1 py-1 px-1.5 rounded-t-lg" style=background-color:#4b5563;width:fit-content>layouts/partials/home/custom.html</div><div class=codeblock--content><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span><span class=lnt>93
</span><span class=lnt>94
</span><span class=lnt>95
</span><span class=lnt>96
</span><span class=lnt>97
</span><span class=lnt>98
</span><span class=lnt>99
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{ $disableImageOptimization := .Site.Params.disableImageOptimization | default false }}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>article</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;max-w-full prose dark:prose-invert&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;fixed inset-x-0 top-0&#34;</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;z-index: -10&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>img</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;switchableBgImg&#34;</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;w-full h-[1000px] object-cover m-0 nozoom&#34;</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span>
</span></span><span class=line><span class=cl>    <span class=na>class</span><span class=o>=</span><span class=s>&#34;fixed opacity-1 inset-x-0 top-0 h-full single_hero_background nozoom&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>style</span><span class=o>=</span><span class=s>&#34;backdrop-filter: blur(8px)&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;relative&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;absolute inset-x-0 bottom-0 h-1/2 bg-gray-100&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;mx-auto max-w-7xl p-0&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;relative shadow-xl sm:overflow-hidden rounded-2xl&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;relative px-4 py-16 sm:px-6 sm:py-24 lg:py-32 lg:px-8&#34;</span> <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=c>&lt;!-- プロフィールの背景にBlurを強くして見やすくする --&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>div</span>
</span></span><span class=line><span class=cl>            <span class=na>class</span><span class=o>=</span><span class=s>&#34;absolute opacity-1 inset-x-0 top-0 h-full single_hero_background nozoom&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>style</span><span class=o>=</span><span class=s>&#34;backdrop-filter: blur(12px)&#34;</span>
</span></span><span class=line><span class=cl>          <span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>div</span>
</span></span><span class=line><span class=cl>            <span class=na>class</span><span class=o>=</span><span class=s>&#34;relative px-4 py-16 sm:px-6 sm:py-24 lg:py-32 lg:px-8 container mx-auto flex flex-col items-center justify-center text-center&#34;</span>
</span></span><span class=line><span class=cl>          <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=c>&lt;!-- data/authors以下のプロフィールを読み込む --&gt;</span>
</span></span><span class=line><span class=cl>            {{ $authorsData := .Site.Data.authors }}
</span></span><span class=line><span class=cl>            {{ range $author := .Site.Params.homepageOrder }}
</span></span><span class=line><span class=cl>            {{ $authorData := index $authorsData $author }}
</span></span><span class=line><span class=cl>              {{- if $authorData -}}
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;absolute flex flex-col items-center justify-center text-center opacity-0 slide&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                  {{ with $authorData.image }}
</span></span><span class=line><span class=cl>                    {{ $authorImage := &#34;&#34; }}
</span></span><span class=line><span class=cl>                    {{ if or (strings.HasPrefix . &#34;http:&#34;) (strings.HasPrefix . &#34;https:&#34;) }}
</span></span><span class=line><span class=cl>                      {{ $authorImage = resources.GetRemote . }}
</span></span><span class=line><span class=cl>                    {{ else }}
</span></span><span class=line><span class=cl>                      {{ $authorImage = resources.Get . }}
</span></span><span class=line><span class=cl>                    {{ end }}
</span></span><span class=line><span class=cl>                    {{ if $authorImage }}
</span></span><span class=line><span class=cl>                      {{ if not $disableImageOptimization }}
</span></span><span class=line><span class=cl>                        {{ $authorImage = $authorImage.Fill &#34;288x288&#34; }}
</span></span><span class=line><span class=cl>                      {{ end }}
</span></span><span class=line><span class=cl>                      <span class=p>&lt;</span><span class=nt>img</span>
</span></span><span class=line><span class=cl>                        <span class=na>class</span><span class=o>=</span><span class=s>&#34;mb-2 rounded-full h-36 w-36&#34;</span>
</span></span><span class=line><span class=cl>                        <span class=na>width</span><span class=o>=</span><span class=s>&#34;144&#34;</span>
</span></span><span class=line><span class=cl>                        <span class=na>height</span><span class=o>=</span><span class=s>&#34;144&#34;</span>
</span></span><span class=line><span class=cl>                        <span class=na>alt</span><span class=o>=</span><span class=s>&#34;{{ $authorData.name | default &#34;</span> <span class=na>Author</span><span class=err>&#34;</span> <span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>                        <span class=na>src</span><span class=o>=</span><span class=s>&#34;{{ $authorImage.RelPermalink }}&#34;</span>
</span></span><span class=line><span class=cl>                      <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>                    {{ end }}
</span></span><span class=line><span class=cl>                  {{ end }}
</span></span><span class=line><span class=cl>                  <span class=p>&lt;</span><span class=nt>h1</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;mb-2 text-4xl font-extrabold&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                    {{ $authorData.name }}
</span></span><span class=line><span class=cl>                  <span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                  <span class=c>&lt;!-- headlineからbioに変更+h2のクラスにbioを追加 --&gt;</span>
</span></span><span class=line><span class=cl>                  {{ with $authorData.bio }}
</span></span><span class=line><span class=cl>                    <span class=p>&lt;</span><span class=nt>h2</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;bio mt-0 mb-0 text-xl text-neutral-100 dark:text-neutral-200&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                      {{ . | markdownify | emojify }}
</span></span><span class=line><span class=cl>                    <span class=p>&lt;/</span><span class=nt>h2</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                  {{ end }}
</span></span><span class=line><span class=cl>                  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;mt-3 mb-10 text-2xl&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                    {{ with $authorData.social }}
</span></span><span class=line><span class=cl>                      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;flex flex-wrap&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                        {{ range $links := . }}
</span></span><span class=line><span class=cl>                          {{ range $name, $url := $links }}
</span></span><span class=line><span class=cl>                            <span class=p>&lt;</span><span class=nt>a</span>
</span></span><span class=line><span class=cl>                              <span class=na>class</span><span class=o>=</span><span class=s>&#34;px-1 hover:text-primary-300 text-primary-200&#34;</span>
</span></span><span class=line><span class=cl>                              <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $url }}&#34;</span>
</span></span><span class=line><span class=cl>                              <span class=na>target</span><span class=o>=</span><span class=s>&#34;_blank&#34;</span>
</span></span><span class=line><span class=cl>                              <span class=na>aria-label</span><span class=o>=</span><span class=s>&#34;{{ $name | title }}&#34;</span>
</span></span><span class=line><span class=cl>                              <span class=na>rel</span><span class=o>=</span><span class=s>&#34;me noopener noreferrer&#34;</span>
</span></span><span class=line><span class=cl>                              <span class=p>&gt;</span>{{ partial
</span></span><span class=line><span class=cl>                                &#34;icon.html&#34; $name
</span></span><span class=line><span class=cl>                              }}<span class=p>&lt;/</span><span class=nt>a</span>
</span></span><span class=line><span class=cl>                            <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                          {{ end }}
</span></span><span class=line><span class=cl>                        {{ end }}
</span></span><span class=line><span class=cl>                      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                    {{ end }}
</span></span><span class=line><span class=cl>                  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>              {{end}}
</span></span><span class=line><span class=cl>            {{end}}
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>section</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;prose prose-invert&#34;</span><span class=p>&gt;</span>{{ .Content | emojify }}<span class=p>&lt;/</span><span class=nt>section</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    {{ $jsHome := resources.Get &#34;js/home.js&#34; | resources.Minify | resources.Fingerprint &#34;sha512&#34; }}
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>script</span>
</span></span><span class=line><span class=cl>      <span class=na>defer</span>
</span></span><span class=line><span class=cl>      <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/javascript&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>src</span><span class=o>=</span><span class=s>&#34;{{ $jsHome.RelPermalink }}&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;{{ $jsHome.Data.Integrity }}&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://unpkg.com/typeit@8.7.1/dist/index.umd.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>article</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>section</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {{ partial &#34;recent-articles/main.html&#34; . }}
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>section</span><span class=p>&gt;</span></span></span></code></pre></td></tr></table></div></div></div></div><div><div class="codeblock--name text-sm mt-1 py-1 px-1.5 rounded-t-lg" style=background-color:#4b5563;width:fit-content>config/_default/language.ja.toml</div><div class=codeblock--content><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>param</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>homepageOrder</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;startpage&#34;</span><span class=p>,</span> <span class=s2>&#34;sumi&#34;</span><span class=p>,</span> <span class=s2>&#34;sumi-sumi&#34;</span><span class=p>]</span></span></span></code></pre></td></tr></table></div></div></div></div><p><a href=https://qiita.com/fukamiiiiinmin/items/8c73cfde2b146c8c6937 target=_blank>javascript12行で書くfadeIn, fadeOutスライドショー</a>にて紹介されていたプログラムのターゲットを画像では無く<code>slide</code>クラスに向けただけです。<br>タイプライターのようなテキスト表示ができる<a href=https://www.typeitjs.com target=_blank>
Typeit</a>の起動を追加しています。</p><div><div class="codeblock--name text-sm mt-1 py-1 px-1.5 rounded-t-lg" style=background-color:#4b5563;width:fit-content>assets/js/home.js</div><div class=codeblock--content><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>let</span> <span class=nx>slideIndex</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nx>shotTime</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>startpageShowTime</span> <span class=o>=</span> <span class=mi>8000</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>profileShowTime</span> <span class=o>=</span> <span class=mi>11000</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>fadeInDelay</span> <span class=o>=</span> <span class=mi>1000</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>fadeOutDelay</span> <span class=o>=</span> <span class=mi>1200</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>typeitStartDelay</span> <span class=o>=</span> <span class=mi>500</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>typeitSpeed</span> <span class=o>=</span> <span class=mi>100</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>showSlides</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>toMSec2Sec</span><span class=p>(</span><span class=nx>msec</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>msec</span> <span class=o>/</span> <span class=mi>1000</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>fadeOut</span><span class=p>(</span><span class=nx>element</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>element</span><span class=p>.</span><span class=nx>style</span><span class=p>.</span><span class=nx>transition</span> <span class=o>=</span> <span class=s2>&#34;opacity &#34;</span> <span class=o>+</span> <span class=nb>String</span><span class=p>(</span><span class=nx>toMSec2Sec</span><span class=p>(</span><span class=nx>fadeOutDelay</span><span class=p>))</span> <span class=o>+</span> <span class=s2>&#34;s&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>element</span><span class=p>.</span><span class=nx>style</span><span class=p>.</span><span class=nx>opacity</span> <span class=o>=</span> <span class=s2>&#34;0&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>fadeIn</span><span class=p>(</span><span class=nx>element</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>element</span><span class=p>.</span><span class=nx>style</span><span class=p>.</span><span class=nx>transition</span> <span class=o>=</span> <span class=s2>&#34;opacity &#34;</span> <span class=o>+</span> <span class=nb>String</span><span class=p>(</span><span class=nx>toMSec2Sec</span><span class=p>(</span><span class=nx>fadeInDelay</span><span class=p>))</span> <span class=o>+</span> <span class=s2>&#34;s&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>element</span><span class=p>.</span><span class=nx>style</span><span class=p>.</span><span class=nx>opacity</span> <span class=o>=</span> <span class=s2>&#34;1&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>showSlides</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// スライドの要素を取得
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>const</span> <span class=nx>slides</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s2>&#34;.slide&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>bios</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s2>&#34;.bio&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>slideIndex</span><span class=o>++</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// スライドの数よりもslideIndexが大きくなった場合、最初のスライドに戻る
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=nx>slideIndex</span> <span class=o>&gt;</span> <span class=nx>slides</span><span class=p>.</span><span class=nx>length</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>slideIndex</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>slideIndex</span> <span class=o>==</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>showTime</span> <span class=o>=</span> <span class=nx>startpageShowTime</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>showTime</span> <span class=o>=</span> <span class=nx>profileShowTime</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 現在のスライドを表示（opacityを1に設定）
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>fadeIn</span><span class=p>(</span><span class=nx>slides</span><span class=p>[</span><span class=nx>slideIndex</span> <span class=o>-</span> <span class=mi>1</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 1つ前のスライドを非表示（opacityを0に設定）
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>fadeOut</span><span class=p>(</span><span class=nx>slides</span><span class=p>[</span><span class=nx>slideIndex</span> <span class=o>-</span> <span class=mi>2</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>?</span> <span class=nx>slides</span><span class=p>.</span><span class=nx>length</span> <span class=o>-</span> <span class=mi>1</span> <span class=o>:</span> <span class=nx>slideIndex</span> <span class=o>-</span> <span class=mi>2</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// headline をタイプライターのように表示
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>new</span> <span class=nx>TypeIt</span><span class=p>(</span><span class=nx>bios</span><span class=p>[</span><span class=nx>slideIndex</span> <span class=o>-</span> <span class=mi>1</span><span class=p>],</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>speed</span><span class=o>:</span> <span class=nx>typeitSpeed</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>startDelay</span><span class=o>:</span> <span class=nx>typeitStartDelay</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>waitUntilVisible</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=p>}).</span><span class=nx>go</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// 一定時間後に再度showSlides関数を呼び出す（次のスライドに進むための処理）
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>setTimeout</span><span class=p>(</span><span class=nx>showSlides</span><span class=p>,</span> <span class=nx>showTime</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div></div></div><h2 class="relative group">カラーテーマ変更時の背景画像を差し替え<div id=%E3%82%AB%E3%83%A9%E3%83%BC%E3%83%86%E3%83%BC%E3%83%9E%E5%A4%89%E6%9B%B4%E6%99%82%E3%81%AE%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8F%E3%82%92%E5%B7%AE%E3%81%97%E6%9B%BF%E3%81%88 class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%E3%82%AB%E3%83%A9%E3%83%BC%E3%83%86%E3%83%BC%E3%83%9E%E5%A4%89%E6%9B%B4%E6%99%82%E3%81%AE%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8F%E3%82%92%E5%B7%AE%E3%81%97%E6%9B%BF%E3%81%88 aria-label=アンカー>#</a></span></h2><p>ホームページの背景を画像にするとカラーテーマによって文字の視認性が大きく落ちることに気づきました。<br>そのため、カラーテーマを変更したら背景画像も差し替えるようにしました。</p><p>Blowfishの<code>assets/js/appearance.js</code>をプロジェクト配下の<code>assets/js</code>にコピーして変更しています。
プログラムは元々存在した<code>updateLog()</code>を踏襲して必要な情報に書き換えて<code>switchableBgImg</code>クラスを参照するようにしています。</p><p>また<code>param</code>に<code>secondaryBackgroundImage </code>を追加しています。<br>Blowfishは<code>params.toml</code>の<code>defaultAppearance</code>で指定されたものが<code>primary</code>テーマになります。
背景も同様に<code>defaultBackgroundImage</code>がデフォルトで<code>secondaryBackgroundImage</code>がカラーテーマ変更時の背景画像になります。</p><div><div class="codeblock--name text-sm mt-1 py-1 px-1.5 rounded-t-lg" style=background-color:#4b5563;width:fit-content>assets/js/appearance.js</div><div class=codeblock--content><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=p>...</span>
</span></span><span class=line><span class=cl><span class=nb>window</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;DOMContentLoaded&#34;</span><span class=p>,</span> <span class=p>(</span><span class=nx>event</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>switcher</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s2>&#34;appearance-switcher&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>switcherMobile</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s2>&#34;appearance-switcher-mobile&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>updateMeta</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>this</span><span class=p>.</span><span class=nx>updateLogo</span><span class=o>?</span><span class=p>.(</span><span class=nx>getTargetAppearance</span><span class=p>());</span>
</span></span><span class=line><span class=cl>  <span class=k>this</span><span class=p>.</span><span class=nx>updateBg</span><span class=o>?</span><span class=p>.(</span><span class=nx>getTargetAppearance</span><span class=p>());</span>  <span class=c1>// 追記
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>switcher</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>switcher</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nb>document</span><span class=p>.</span><span class=nx>documentElement</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>toggle</span><span class=p>(</span><span class=s2>&#34;dark&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=kd>var</span> <span class=nx>targetAppearance</span> <span class=o>=</span> <span class=nx>getTargetAppearance</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=nx>localStorage</span><span class=p>.</span><span class=nx>setItem</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;appearance&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>targetAppearance</span>
</span></span><span class=line><span class=cl>      <span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nx>updateMeta</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=k>this</span><span class=p>.</span><span class=nx>updateLogo</span><span class=o>?</span><span class=p>.(</span><span class=nx>targetAppearance</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>this</span><span class=p>.</span><span class=nx>updateBg</span><span class=o>?</span><span class=p>.(</span><span class=nx>targetAppearance</span><span class=p>);</span>  <span class=c1>// 追記
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=nx>switcher</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;contextmenu&#34;</span><span class=p>,</span> <span class=p>(</span><span class=nx>event</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>event</span><span class=p>.</span><span class=nx>preventDefault</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=nx>localStorage</span><span class=p>.</span><span class=nx>removeItem</span><span class=p>(</span><span class=s2>&#34;appearance&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>switcherMobile</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>switcherMobile</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nb>document</span><span class=p>.</span><span class=nx>documentElement</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>toggle</span><span class=p>(</span><span class=s2>&#34;dark&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=kd>var</span> <span class=nx>targetAppearance</span> <span class=o>=</span> <span class=nx>getTargetAppearance</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=nx>localStorage</span><span class=p>.</span><span class=nx>setItem</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;appearance&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>targetAppearance</span>
</span></span><span class=line><span class=cl>      <span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nx>updateMeta</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=k>this</span><span class=p>.</span><span class=nx>updateLogo</span><span class=o>?</span><span class=p>.(</span><span class=nx>targetAppearance</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>this</span><span class=p>.</span><span class=nx>updateBg</span><span class=o>?</span><span class=p>.(</span><span class=nx>targetAppearance</span><span class=p>);</span>  <span class=c1>// 追記
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=nx>switcherMobile</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;contextmenu&#34;</span><span class=p>,</span> <span class=p>(</span><span class=nx>event</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>event</span><span class=p>.</span><span class=nx>preventDefault</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=nx>localStorage</span><span class=p>.</span><span class=nx>removeItem</span><span class=p>(</span><span class=s2>&#34;appearance&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 追記
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>{{</span> <span class=nx>$primaryBg</span> <span class=o>:=</span> <span class=s2>&#34;&#34;</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=nx>$secondaryBg</span> <span class=o>:=</span> <span class=s2>&#34;&#34;</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=kd>with</span> <span class=p>.</span><span class=nx>Site</span><span class=p>.</span><span class=nx>Params</span><span class=p>.</span><span class=nx>defaultBackgroundImage</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>{{</span> <span class=nx>$primaryBg</span> <span class=o>=</span> <span class=nx>resources</span><span class=p>.</span><span class=nx>Get</span> <span class=p>.</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=nx>end</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=kd>with</span> <span class=p>.</span><span class=nx>Site</span><span class=p>.</span><span class=nx>Params</span><span class=p>.</span><span class=nx>homepage</span><span class=p>.</span><span class=nx>homepageImage</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>{{</span> <span class=nx>$primaryBg</span> <span class=o>=</span> <span class=nx>resources</span><span class=p>.</span><span class=nx>Get</span> <span class=p>.</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=nx>end</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=kd>with</span> <span class=p>.</span><span class=nx>Site</span><span class=p>.</span><span class=nx>Params</span><span class=p>.</span><span class=nx>secondaryBackgroundImage</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>{{</span> <span class=nx>$secondaryBg</span> <span class=o>=</span> <span class=nx>resources</span><span class=p>.</span><span class=nx>Get</span> <span class=p>.</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=nx>end</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=kd>with</span> <span class=p>.</span><span class=nx>Site</span><span class=p>.</span><span class=nx>Params</span><span class=p>.</span><span class=nx>homepage</span><span class=p>.</span><span class=nx>secondaryHomepageImage</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>{{</span> <span class=nx>$secondaryBg</span> <span class=o>=</span> <span class=nx>resources</span><span class=p>.</span><span class=nx>Get</span> <span class=p>.</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=nx>end</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=k>if</span> <span class=nx>and</span> <span class=p>(</span><span class=nx>not</span> <span class=p>(</span><span class=nx>eq</span> <span class=nx>$primaryBg</span> <span class=s2>&#34;&#34;</span><span class=p>))</span> <span class=p>(</span><span class=nx>not</span> <span class=p>(</span><span class=nx>eq</span> <span class=nx>$secondaryBg</span> <span class=s2>&#34;&#34;</span><span class=p>))</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>updateBg</span> <span class=o>=</span> <span class=p>(</span><span class=nx>targetAppearance</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>elems</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>elems</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s2>&#34;#switchableBgImg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nx>targetBGPath</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=nx>targetAppearance</span> <span class=o>==</span> <span class=s2>&#34;{{ .Site.Params.DefaultAppearance }}&#34;</span> <span class=o>?</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;{{ $primaryBg.RelPermalink }}&#34;</span> <span class=o>:</span> <span class=s2>&#34;{{ $secondaryBg.RelPermalink }}&#34;</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>elem</span> <span class=k>of</span> <span class=nx>elems</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>elem</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s2>&#34;src&#34;</span><span class=p>,</span> <span class=nx>targetBGPath</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=nx>end</span> <span class=p>}}</span></span></span></code></pre></td></tr></table></div></div></div></div><h2 class="relative group">参考<div id=%E5%8F%82%E8%80%83 class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%E5%8F%82%E8%80%83 aria-label=アンカー>#</a></span></h2><ul><li><a href=https://v-y-s.com/ target=_blank>v-y-s</a></li><li><a href=https://qiita.com/fukamiiiiinmin/items/8c73cfde2b146c8c6937 target=_blank>javascript12行で書くfadeIn, fadeOutスライドショー</a></li><li><a href=https://tailwindcss.com/docs/installation target=_blank>Get started with Tailwind CSS</a></li></ul></div><details style=margin-left:0 class="mt-2 mb-5 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5"><summary class="py-1 text-lg font-semibold cursor-pointer bg-primary-200 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-primary-800 dark:text-neutral-100">ポートフォリオサイトをHugoで作成した - This article is part of a series.</summary><div class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><a href=/posts/2024/03/created-blog-by-hugo/>Part 1: Hugoの環境構築+記事テンプレート</a></div><div class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">Part 2: This Article</div><div class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><a href=/posts/2024/03/custom-codeblock-of-hugo/>Part 3: Hugoのコードブロックのカスタム</a></div></details></div><script>var oid="views_posts/2024/03/custom-layout-of-hugo/index.md",oid_likes="likes_posts/2024/03/custom-layout-of-hugo/index.md"</script><script type=text/javascript src=/js/page.min.f94e5beb747249fb2315a14fc6417e483411d48b59dc1376bbafa8c37fce65d397d5401be15c7461670ec7bb90ac2bf148d7d48eaf02f317cd9dc04d4851fd31.js integrity="sha512-+U5b63RySfsjFaFPxkF+SDQR1ItZ3BN2u6+ow3/OZdOX1UAb4Vx0YWcOx7uQrCvxSNfUjq8C8xfNncBNSFH9MQ=="></script></section><footer class="pt-8 max-w-prose print:hidden"><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group mr-3" href=/posts/2024/03/created-blog-by-hugo/><span class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Hugoの環境構築+記事テンプレート</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2024-03-21 18:13:35 +0900 +0900">2024/3/21</time>
</span></span></a></span><span><a class="flex text-right group ml-3" href=/posts/2024/03/custom-codeblock-of-hugo/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Hugoのコードブロックのカスタム</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2024-03-23 19:28:18 +0900 +0900">2024/3/23</time>
</span></span><span class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div id=top-scroller class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0"><a href=#the-top class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400" aria-label=TOPへスクロール title=TOPへスクロール>&uarr;</a></div></main><footer id=site-footer class="py-10 print:hidden"><nav class="flex flex-row pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400"><ul class="flex flex-col list-none sm:flex-row"><li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2 flex items-center" href=/tags/ title>Tags</a></li><li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2 flex items-center" href=/categories/ title>Categories</a></li><li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2 flex items-center" href=/series/ title>Series</a></li></ul></nav><div class="flex items-center justify-between"><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2024
Sumi-Sumi</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://blowfish.page/ target=_blank rel="noopener noreferrer">Blowfish</a></p></div><script>mediumZoom(document.querySelectorAll("img:not(.nozoom)"),{margin:24,background:"rgba(0,0,0,0.5)",scrollOffset:0})</script><script type=text/javascript src=/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh+sCQ0E53ghYrxgYqw+0GCRyIEpA=="></script></footer><div id=search-wrapper class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]" data-url=/ style=z-index:500><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent" placeholder=検索 tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400" title="閉じる (Esc)">
<span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div></div></body></html>